rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
game_images = [rock, paper, scissors]
user = int(input("What do you choose? Tyep 0 for Rock, 1 for Paper, and 2 for Scissors.\n"))
if user > 2 or user < 0:
  print("You entered an invalid value. Game over.")
else:
  print(game_images[user])
  
  import random
  
  computer = random.randint(0, 2)
  print(f"\nComputer chose:\n")
  print(game_images[computer])

  if user == computer:
    print("Draw")
  elif user == 0 and computer == 2:
    print("You win")
  elif user == 2 and computer == 0:
    print("You lose")
  elif user > computer:
    print("You win")
  elif user < computer:
    print("You lose")
  
