print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

choice1 = input("Do you want to go into the forest or towards the sea?\n").lower()
if choice1 == "forest":
  choice2 = input("You find a castle. Do you want to explore the castle? 'Y' or 'N'.\n").lower()
  if choice2 == "y":
    choice3 = input("You see three items in front of you. Golden cup, crystal ball, and obsidian stone. Which one would you take?\n").lower()
    if choice3 == "obsidian stone":
      print("The obsidian stone protects you from the evil spirits on the island and takes you to the treature. You win!")
    elif choice3 == "golden cup":
      print("You are taken by the greedy gold miner who lives under the castle. Game over.")
    elif choice3 == "crystal ball":
      print("You are sucked into a dark prophecy by the crystal ball. Game over.")
    else:
      print("That item does not exist. Game over.")
  else: 
    print("You are taken by the monsters living deep inside the forest. Game over.")
else:
  print("You are taken by Poseidon to the ocean. Game over.")
